# Basic-Apps

./: .gitignore  README.md
HelloAndroid/app/: build.gradle.kts
HelloAndroid/app/src/main/: AndroidManifest.xml
HelloAndroid/app/src/main/java/com/example/helloandroid/: DisplayMessageActivity.kt  MainActivity.kt  WordBundle.kt
HelloAndroid/gradle/: libs.versions.toml
HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
NotesApp/app/: build.gradle.kts
NotesApp/app/src/androidTest/java/pt/ist/cmu/notesapp/: ExampleInstrumentedTest.kt
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/pt/ist/cmu/notesapp/: MainActivity.kt  Navigation.kt
NotesApp/app/src/main/java/pt/ist/cmu/notesapp/data/model/: Note.kt
NotesApp/app/src/main/java/pt/ist/cmu/notesapp/data/repository/: NoteRepository.kt
NotesApp/app/src/main/java/pt/ist/cmu/notesapp/ui/components/: NoteInput.kt  NoteItem.kt
NotesApp/app/src/main/java/pt/ist/cmu/notesapp/ui/screens/: ItemScreen.kt  NotesScreen.kt
NotesApp/app/src/main/java/pt/ist/cmu/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
NotesApp/app/src/main/java/pt/ist/cmu/notesapp/viewmodel/: NotesViewModel.kt
NotesApp/app/src/main/res/values/: ic_launcher_background.xml
NotesApp/app/src/test/java/pt/ist/cmu/notesapp/: ExampleUnitTest.kt
NotesApp/gradle/wrapper/: gradle-wrapper.properties
SimpleCalculator/: .gitignore  local.properties
SimpleCalculator/app/: build.gradle.kts
SimpleCalculator/app/src/main/java/com/example/simplecalculator/: MainActivity.kt
SimpleCalculator/app/src/main/java/com/example/simplecalculator/viewComponent/: Screen.kt
SimpleCalculator/app/src/main/java/com/example/simplecalculator/viewModelComponent/: ViewModel.kt
SimpleCalculator/app/src/main/res/values/: ic_launcher_background.xml
SimpleCalculator/gradle/: libs.versions.toml
SimpleCalculator/gradle/wrapper/: gradle-wrapper.properties
SimpleNote/app/: build.gradle.kts
SimpleNote/app/src/main/: AndroidManifest.xml
SimpleNote/app/src/main/java/com/example/simplenote/: MainActivity.kt  Navigation.kt  NoteItem.kt  SettingItem.kt
SimpleNote/app/src/main/res/values/: ic_launcher_background.xml
SimpleNote/gradle/wrapper/: gradle-wrapper.properties
SimpleNotes/app/: build.gradle.kts
SimpleNotes/app/src/main/: AndroidManifest.xml
SimpleNotes/app/src/main/java/com/example/simplenotes/: MainActivity.kt  Navigation.kt
SimpleNotes/gradle/: libs.versions.toml
SimpleNotes/gradle/wrapper/: gradle-wrapper.properties
StoredNotesApp/: settings.gradle.kts
StoredNotesApp/app/: build.gradle.kts
StoredNotesApp/app/src/androidTest/java/pt/ist/cmu/storednotesapp/: ExampleInstrumentedTest.kt
StoredNotesApp/app/src/main/: AndroidManifest.xml
StoredNotesApp/app/src/main/java/pt/ist/cmu/storednotesapp/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
StoredNotesApp/app/src/main/java/pt/ist/cmu/storednotesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
StoredNotesApp/app/src/main/res/values/: strings.xml  themes.xml
StoredNotesApp/app/src/test/java/pt/ist/cmu/storednotesapp/: ExampleUnitTest.kt
StoredNotesApp/gradle/: libs.versions.toml
StoredNotesApp/gradle/wrapper/: gradle-wrapper.properties
TODOListApp/: settings.gradle.kts
TODOListApp/app/: build.gradle.kts
TODOListApp/app/src/main/: AndroidManifest.xml
TODOListApp/app/src/main/java/com/example/todolistapp/: MainActivity.kt  Task.kt
TODOListApp/app/src/main/java/com/example/todolistapp/ui/theme/: Theme.kt
TODOListApp/gradle/wrapper/: gradle-wrapper.properties
